01803 沒MP3 	// NT10803 童佳良
01803 沒資料	// NT10803 童佳良
03281 沒MP3		//資訊架構部_NT03821_謝豐檥.jpg
03281 沒資料	//資訊架構部_NT03821_謝豐檥.jpg
12017 沒照片	//45690
44557 沒MP3		//核心資訊部_NT44577_張偉倫.jpg
44557 沒資料	//核心資訊部_NT44577_張偉倫.jpg
45690 沒MP3		//12017、45820兩個人使用不存在的行編
45690 沒資料	//12017、45820兩個人使用不存在的行編
45820 沒照片	//45690
82534 沒MP3		//企業暨國際金融資訊部_82534_賴家琳.jpg 請假
82534 沒資料	//企業暨國際金融資訊部_82534_賴家琳.jpg 請假
86639 沒MP3		//個人金融資訊部_NT86639_洪英瀚.JPG 新人
86639 沒資料	//個人金融資訊部_NT86639_洪英瀚.JPG 新人
86992 沒MP3		//資策部_NT86992_晉祺恩.JPG 新人
86992 沒資料	//資策部_NT86992_晉祺恩.JPG 新人
鍾定君.JPG 沒MP3//格式錯誤
鍾定君.JPG 沒資料//格式錯誤

05117 沒照片 	//離職
48805 沒照片	//離職

03976 沒照片
82757 沒照片
86109 沒照片

04450 沒照片 //協理
04450 沒資料 //協理
04619 沒照片 //協理
04619 沒資料 //協理
05117 沒照片 //離職
05117 沒資料 //離職
47704 沒照片 //中台不在我們這邊
47704 沒資料 //中台不在我們這邊
48805 沒照片 //離職
48805 沒資料 //離職
48810 沒照片 //中台不在我們這邊
48810 沒資料 //中台不在我們這邊
49100 沒照片 //協理
49100 沒資料 //協理
81777 沒照片 //協理
81777 沒資料 //協理


82534 沒MP3  //請假的人
82534 沒資料 //請假的人
86109 沒照片 //個人金融資訊部_NT86109_王永馨 
86639 沒MP3 //個人金融資訊部_NT86639_洪英瀚.JPG 新人
86639 沒資料//個人金融資訊部_NT86639_洪英瀚.JPG 新人
86992 沒MP3 //資策部_NT86992_晉祺恩.JPG 新人
86992 沒資料//資策部_NT86992_晉祺恩.JPG 新人