<!doctype html>

<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <style>
        * {
            font-family: Arial, Microsoft JhengHei;
        }

        body {
            background-color: #fff100;
        }
    </style>

    <style>
        body {
            overflow: hidden;
        }

        div {
            position: absolute;
            /*it can be fixed too*/
            left: 0;
            right: 0;
            top: 40%;
            bottom: 0;
            margin: auto;
            text-align: center;
        }

        img {
            height: 200px !important;
        }

        .ml4 {
            position: relative;
            font-weight: 900;
            font-size: 4.5em;
        }

        .ml4 .letters {
            position: absolute;
            margin: auto;
            left: 0;
            top: 0.3em;
            right: 0;
            opacity: 0;
        }
    </style>



</head>



<body style="width:100%;height: 100vh;">

    <div>

        <img id="logo" src="./logos/1280px-New_Lin_Yuan.svg.png" alt="">

        <h1 class="ml4">
            <span class="letters letters-1">國泰世華銀行</span>
            <span class="letters letters-2">資訊板塊旺年會</span>
            <span class="letters letters-3">Go!</span>
        </h1>
    </div>

    <script src="js/anime.min.js"></script>

    <script>

        var img = document.getElementById('logo');

        document.body.onkeyup = exitPage;
        
        function exitPage($event) {
            if ($event.code == "Enter") {
                img.style.transition = "1s";
                img.style.transform = "scale(20, 20)";
            }
        }

        var ml4 = {};
        ml4.opacityIn = [0, 1];
        ml4.scaleIn = [0.2, 1];
        ml4.scaleOut = 3;
        ml4.durationIn = 800;
        ml4.durationOut = 600;
        ml4.delay = 500;

        anime.timeline({ loop: true })
            .add({
                targets: '.ml4 .letters-1',
                opacity: ml4.opacityIn,
                scale: ml4.scaleIn,
                duration: ml4.durationIn
            }).add({
                targets: '.ml4 .letters-1',
                opacity: 0,
                scale: ml4.scaleOut,
                duration: ml4.durationOut,
                easing: "easeInExpo",
                delay: ml4.delay
            }).add({
                targets: '.ml4 .letters-2',
                opacity: ml4.opacityIn,
                scale: ml4.scaleIn,
                duration: ml4.durationIn
            }).add({
                targets: '.ml4 .letters-2',
                opacity: 0,
                scale: ml4.scaleOut,
                duration: ml4.durationOut,
                easing: "easeInExpo",
                delay: ml4.delay
            }).add({
                targets: '.ml4 .letters-3',
                opacity: ml4.opacityIn,
                scale: ml4.scaleIn,
                duration: ml4.durationIn
            }).add({
                targets: '.ml4 .letters-3',
                opacity: 0,
                scale: ml4.scaleOut,
                duration: ml4.durationOut,
                easing: "easeInExpo",
                delay: ml4.delay
            }).add({
                targets: '.ml4',
                opacity: 0,
                duration: 500,
                delay: 500
            });
    </script>
</body>



</html>